[33mcommit f41f9ad3b138388e8d0060bd5f4db26a3788ff56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: paulodalves <paulodalves95@gmail.com>
Date:   Mon Feb 7 16:35:01 2022 -0300

    versão 4

[33mcommit 3e3315aa71d0b6f955d28e257dbedb2d978835a8[m
Author: paulodalves <paulodalves95@gmail.com>
Date:   Sat Feb 5 13:14:21 2022 -0300

    versao 3

[33mcommit 4bd803c4ee16e6dd7c9733dcfab2a4953d61f3f4[m
Author: paulodalves <paulodalves95@gmail.com>
Date:   Sat Feb 5 11:19:02 2022 -0300

    versao 2

[33mcommit 3e5abece7883a139889df225bca79813e6edd632[m
Author: paulodalves <paulodalves95@gmail.com>
Date:   Sat Feb 5 10:11:59 2022 -0300

    versão 1
